https://res.cloudinary.com/cld-daniel-dynamic-folders/image/upload/

if_isndef_$imgcovermrand/
  $imgcovermrand_!figma-exports:6410!/
if_end/

if_isndef_$rectangle86/
  $rectangle86_!figma-exports:9a77287dc964f3be41be38f56980572465e6f4fe!/
if_end/

if_isndef_$rectangle861/
  $rectangle861_!figma-exports:011965992ad9bfbd815db92ba2db91ac1265d14e!/
if_end/

if_isndef_$rectangle87/
  $rectangle87_!figma-exports:e2ef0d998306941f4fe1551f9329abbf318096fe!/
if_end/

if_isndef_$titlerand/
  $titlerand_!Create%20scene%20from%20inspirational%20imagery!/
if_end/

if_isndef_$titlerand1/
  $titlerand1_!asdf!/
if_end/

if_isndef_$avatar/
  $avatar_!figma-exports:6423!/
if_end/

b_rgb:ffffff,g_north_west,o_0,w_556,h_408/
l_$imgcovermrand,c_fit/
x_0,y_0,w_557,h_304,g_north_west,fl_layer_apply/

l_$rectangle86,c_fit/
x_-15,y_56,w_205,h_205,c_crop,g_north_west,fl_layer_apply/

l_$rectangle861,c_fit/
x_172,y_13,w_205,h_205,c_fill,g_north_west,fl_layer_apply/

l_empty,b_rgb:00f189,c_fill/
  bo_3px_solid_rgb:ffffff/
x_136,y_120,w_28,h_33,g_north_west,fl_layer_apply/

l_empty,b_rgb:ffffff,c_fill/
x_0,y_275,w_108,h_52,g_north_west,fl_layer_apply/

l_$rectangle87,c_fit/
x_273,y_32,w_286,h_273,c_fill,g_north_west,fl_layer_apply/

l_text:Raleway_24_bold_line_spacing_0_letter_spacing_0_left:$(titlerand),c_fit,w_509,co_rgb:212b36/
x_24,y_337,g_north_west,fl_layer_apply/

l_text:Raleway_18_line_spacing_0_letter_spacing_0_left:$(titlerand1),c_fit,w_509,co_rgb:747775/
x_24,y_362,g_north_west,fl_layer_apply/

l_empty,b_rgb:e84a94,c_fill/
x_46,y_269,w_21,h_17,g_north_west,fl_layer_apply/

l_empty,b_rgb:d9d9d9,c_fill/
x_46,y_269,w_21,h_17,g_north_west,fl_layer_apply/

l_empty,b_rgb:d9d9d9,c_fill/
x_42,y_276,w_21,h_19,g_north_west,fl_layer_apply/

l_empty,b_rgb:e5e8eb,c_fill/
x_45,y_270,w_21,h_17,g_north_west,fl_layer_apply/

l_empty,b_rgb:e84a94,c_fill/
x_44,y_272,w_21,h_17,g_north_west,fl_layer_apply/

v0/
sample

